<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ProMarket{% endblock %}</title>
    <style>
        /* General Styles */
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; }
        header {
             background-color: #007bff; color: white; height: 15vh;
             padding: .5vw; text-align: center; font-size: 1.2rem; margin-top: 0;
        }
        footer { background-color: #333; color: white; text-align: center; padding: 10px 0; position: fixed; bottom: 0; width: 100%; }
        .container { margin: 80px auto 60px; max-width: 600px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body>
    <header>
        <h1>ProTasks</h1>
        <nav>
            <a href="{% url 'tasks:Hi' %}">View Your Tasks</a> |
            <a href="{% url 'tasks:register' %}">Register</a> |
            <a href="{% url 'tasks:login' %}">Login</a> |
            <a href="{% url 'tasks:add' %}">Add Task</a>
        </nav>
    </header>
    <!-- <div class="container"> -->
        {% block content %}
        <!-- Page-specific content will go here -->
        {% endblock %}
    <!-- </div> -->
    <footer>
        © 2024 ProMarket
    </footer>
</body>
</html>
